DATABASE_NAME=roche_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
ROCKET_CHAT_HOST='http://23.88.57.2:3000'
ROCKET_CHAT_USERNAME=ghajduk3
ROCKET_CHAT_PASS=hackaton2021
